# my-first-dubbo-demo

./: README.md
logindemo-dubbo-consumer/: pom.xml
logindemo-dubbo-consumer/src/main/java/cn/lastlysly/: MyTest.java
logindemo-dubbo-consumer/src/main/java/cn/lastlysly/controller/: HelloController.java
logindemo-dubbo-consumer/src/main/java/cn/lastlysly/handler/: GlobalExceptionHandler.java
logindemo-dubbo-consumer/src/main/resources/: dubbo-consumer.xml
logindemo-dubbo-consumer/src/main/resources/spring/: springmvc.xml
logindemo-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
logindemo-dubbo-consumer/src/main/webapp/accounts/: index.html
logindemo-dubbo-facade/: pom.xml
logindemo-dubbo-facade/src/main/java/cn/lastlysly/pojo/: AccountSheet.java  PermissionSheet.java  RoleSheet.java  UserinfoSheet.java
logindemo-dubbo-provider/: pom.xml
logindemo-dubbo-provider/src/main/java/cn/lastlysly/: StartUp.java
logindemo-dubbo-provider/src/main/java/cn/lastlysly/serviceimpl/: UserinfoServiceImpl.java
logindemo-dubbo-provider/src/main/resources/: log4j.properties
logindemo-dubbo-provider/src/main/resources/spring/: dubbo-provider.xml  spring-dao.xml  spring-transaction.xml
test-dubbo-common/: pom.xml
test-dubbo-common/src/main/java/cn/lastlysly/pojo/: UserSheet.java
test-dubbo-common/src/main/java/cn/lastlysly/service/: DemoService.java
test-dubbo-consumer/: pom.xml
test-dubbo-consumer/src/main/java/cn/lastlysly/: Consumer.java  ConsumerTest.java
test-dubbo-consumer/src/main/resources/: consumer.xml
test-dubbo-provider/: pom.xml
test-dubbo-provider/src/main/java/cn/lastlysly/: Provider.java
test-dubbo-provider/src/main/java/cn/lastlysly/service/serviceimpl/: DemoServiceImpl.java
test-dubbo-provider/src/main/resources/: provider.xml
